
${AnsiColor.BRIGHT_RED}##{AnsiColor.BRIGHT_YELLOW}
'##::::'##:'##::::'##:'##::::'##::::'###:::::'#######::::::::::::'######:::'##::::'##::'#######::
. ##::'##:: ##:::: ##: ##:::: ##:::'## ##:::'##.... ##::::::::::'##... ##:: ##:::: ##:'##.... ##:
:. ##'##::: ##:::: ##: ##:::: ##::'##:. ##:: ##:::: ##:::::::::: ##:::..::: ##:::: ##: ##:::: ##:
::. ###:::: ##:::: ##: #########:'##:::. ##: ##:::: ##:::::::::: ##::'####: ##:::: ##: ##:::: ##:
:: ## ##::: ##:::: ##: ##.... ##: #########: ##:::: ##:::::::::: ##::: ##:: ##:::: ##: ##:::: ##:
: ##:. ##:: ##:::: ##: ##:::: ##: ##.... ##: ##:::: ##:::::::::: ##::: ##:: ##:::: ##: ##:::: ##:
 ##:::. ##:. #######:: ##:::: ##: ##:::: ##:. #######:::::::::::. ######:::. #######::. #######::
..:::::..:::.......:::..:::::..::..:::::..:::.......:::::::::::::......:::::.......::::.......:::
${AnsiColor.BRIGHT_RED}_{AnsiColor.BRIGHT_YELLOW}
 __     __                                   _      _
 \ \   / /                                  | |    (_)
  \ \_/ /__  _ __   __ _ _   _  __ _ _ __   | |     _ _   _
   \   / _ \| '_ \ / _` | | | |/ _` | '_ \  | |    | | | | |
    | | (_) | | | | (_| | |_| | (_| | | | | | |____| | |_| |
    |_|\___/|_| |_|\__, |\__, |\__,_|_| |_| |______|_|\__,_|
                    __/ | __/ |
                   |___/ |___/
| ASD | Version: 2.8 |
| SPRING CLOUD | START |
${AnsiColor.BRIGHT_RED}J{AnsiColor.BRIGHT_YELLOW}
    _  _    ____    ___
   FJ  L]  /_  _\  F __".
  J |  | L [J  L] J (___|
  | |  | |  |  |  J\___ \
  F L__J J  F  J .--___) \
 J\______/FJ____LJ\______J
  J______F |____| J______F
      _        ___      ___           _        ___      ___     __     ___      _  _      __  __      ____      _  _    ____    ____
     /.\      F __".   F __".        /.\      F __".   F __".   FJ   ,"___".   F L L]    F  \/  ]    F ___J    F L L]  /_  _\  / _  `.
    //_\\    J (___|  J |--\ L      //_\\    J (___|  J (___|  J  L  FJ---L]  J   \| L  J |\__/| L  J |___:   J   \| L [J  L] J_/-7 .'
   / ___ \   J\___ \  | |  J |     / ___ \   J\___ \  J\___ \  |  | J |  [""L | |\   |  | |`--'| |  | _____|  | |\   |  |  |  `-:'.'.'
  / L___J \ .--___) \ F L__J |    / L___J \ .--___) \.--___) \ F  J | \___] | F L\\  J  F L    J J  F L____:  F L\\  J  F  J  .' ;_J__
 J__L   J__LJ\______JJ______/F   J__L   J__LJ\______JJ\______JJ____LJ\_____/FJ__L \\__LJ__L    J__LJ________LJ__L \\__LJ____LJ________L
 |__L   J__| J______F|______F    |__L   J__| J______F J______F|____| J_____F |__L  J__||__L    J__||________||__L  J__||____||________|
| XUHAO GUO | Catagory,employee and login management
| Yongyan Liu | Dish and package management |



                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
