# test

./: Readme.md  azure-pipelines.yml  pom.xml
.github/workflows/: main_asd-sw-springboot.yml
MonitorFunction/: pom.xml
MonitorFunction/src/main/java/com/group8/monitorfunction/: MonitorFunctionApplication.java
MonitorFunction/src/test/java/com/group8/monitorfunction/: MonitorFunctionApplicationTests.java
OrderAndShoppingcartManagement/: pom.xml
OrderAndShoppingcartManagement/src/main/java/com/jingsong/R1/: MainController.java  orderManagement.java
OrderAndShoppingcartManagement/src/main/resources/: application.properties
OrderAndShoppingcartManagement/src/test/java/com/jingsong/R1/: Assignment1ApplicationTests.java  OrderRepositoryTests.java
PaymentAndDelivery/: pom.xml
PaymentAndDelivery/src/main/java/com/asd/payment/: Food.java  PaymentManagement.java  add.java  crud.java  delete.java  payment.java  sub.java  success.java
PaymentAndDelivery/src/main/resources/: application.properties
PaymentAndDelivery/src/main/resources/static/: index.html  payment.html  success.html
PaymentAndDelivery/src/main/resources/templates/: food.jsp  index.jsp  payment.html  payment.jsp  success.html
VIPandRewardSystem/: pom.xml
VIPandRewardSystem/src/main/java/com/asd/demo/: AsdWebApplication.java
VIPandRewardSystem/src/main/resources/: application.properties
VIPandRewardSystem/src/main/resources/templates/: portfolio.html  vipMain.html
VIPandRewardSystem/src/test/java/demo/: AsdWebApplicationTests.java  PointSystemRepositoryTest.java  PremiumRepositoryTests.java  VipUserRepositoryTests.java  testTest
backenedSystem/: pom.xml
backenedSystem/src/main/java/com/asd/backened/: Application.java
backenedSystem/src/main/resources/: application.yml  banner.txt  log4j.properties
backenedSystem/src/main/resources/backend/: index.html
backenedSystem/src/main/resources/backend/api/: category.js  combo.js
backenedSystem/src/main/resources/backend/page/login/: login.html
backenedSystem/src/main/resources/backend/page/order/: list.html
backenedSystem/src/main/resources/backend/plugins/element-ui/: index.js
backenedSystem/src/main/resources/backend/styles/: index.css  login.css
backenedSystem/src/main/resources/backend/styles/icon/: demo.css  demo_index.html
src/main/java/com/asd/demo/: AppController.java  AsdWebApplication.java  vipMainController.java
src/test/java/com/asd/demo/: portfolioTests.java
(+78 files in other folders)
