spring.datasource.url=jdbc:mysql://175.178.51.92:3306/db410262
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.show_sql=true
server.port=8085
